{
  "name": "cappandson.co.uk",
  "version": "1.0.0",
  "description": "The main website files for cappandson.co.uk.",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xurion/cappandson.co.uk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xurion/cappandson.co.uk/issues"
  },
  "homepage": "https://github.com/xurion/cappandson.co.uk#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-includes": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "phantomjs-prebuilt": "^2.1.7"
  }
}
